﻿<Window x:Class="MyMarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMarks"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ViewModel, IsDesignTimeCreatable=True}"
        Title="My Marks" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styling/Styles.xaml"/>
                <ResourceDictionary>
                    <local:MarkToBrushConverter x:Key="MarkToBrushConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Header="Courses" Template="{StaticResource MAT_GroupeBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Courses}" SelectedIndex="{Binding SelectedIndex}" HorizontalContentAlignment="Stretch" FontSize="14">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="editName" Text="{Binding Name, UpdateSourceTrigger=LostFocus}" Grid.Column="0" BorderThickness="0" Margin="0,0,3,0"/>
                                <TextBlock Name="displayName" Text="{Binding Name}" Grid.Column="0"/>
                                <Border Grid.Column="1" CornerRadius="3" Background="{Binding TotalMark, Converter={StaticResource MarkToBrushConverter}, Mode=OneWay}">
                                    <TextBlock                                    
                                        Text="{Binding TotalMark}"                                        
                                        HorizontalAlignment="Stretch"
                                        TextAlignment="Right"                                        
                                        Padding="1,1,3,1"/>
                                </Border>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="editName" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="displayName" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="False">
                                    <Setter TargetName="editName" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="displayName" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Course" Grid.Column="0" Command="{Binding AddCourseCommand}"/>
                    <Button Content="Remove Course" Grid.Column="1" Command="{Binding RemoveCourseCommand}"/>
                </Grid>
            </Grid>
            
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.RowSpan="2" Template="{StaticResource MAT_GroupeBox}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Marks for " Foreground="White" FontSize="16"/>
                    <TextBlock Text="{Binding SelectedCourse.Name}" FontSize="16" Foreground="White"/>
                </StackPanel>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding SelectedCourse.Marks}"/>
        </GroupBox>
    </Grid>
</Window>
